<?xml version="1.0" ?>
<gfx-xform version="1">

	<input file="art/bg.png" type="png" tile-width="6" tile-height="8" />

	<output file="data/bg.inc">

		<tiles var-name="background" />

		<maps pointers-size="16"> 
			<map var-name="bg_main" left="0" top="0" width="40" height="28"/>
		</maps>	

	</output>

</gfx-xform>
